# Database Configuration
DB_HOST=your_host_address
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_PORT=3306

# Server Ports
PORT=3007
VITE_FRONTEND_PORT=3000
VITE_BACKEND_PORT=3007

# Security
JWT_SECRET=your_jwt_secret_key_here

# Google Authentication
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com

# SMTP Configuration (Gmail)
ENABLE_EMAIL=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM="Your App <your_email@gmail.com>"
