[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] Get Students Error: Error: Unknown column 'sp.current_semester' in 'field list'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: "admin@gmail.com ' OR '1'='1'-- -", password: 'qwrwwrertr' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: admin@gmail.com ' OR '1'='1'-- -
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: "admin@gmail.com' OR '1'='1'-- -", password: 'qwrwwrertr' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: admin@gmail.com' OR '1'='1'-- -
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: "admin@gmail.com' OR '1'='1'-- -", password: 'qwrwwrertr' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: admin@gmail.com' OR '1'='1'-- -
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: { '$ne': null }, password: { '$ne': null } }
[1] Login error: Error: Unknown column '$ne' in 'where clause'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at login (C:\Projects\cyber_web_portal\server\auth.controller.ts:13:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at Route.dispatch (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:119:3)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\index.js:284:15
[1]     at Function.process_params (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\index.js:346:12)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\index.js:280:10)
[1]     at Function.handle (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\index.js:175:3) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: 'SELECT * FROM users WHERE email = `$ne` = NULL',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column '$ne' in 'where clause'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: { '$ne': null }, password: { '$ne': null } }
[1] Login error: Error: Unknown column '$ne' in 'where clause'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at login (C:\Projects\cyber_web_portal\server\auth.controller.ts:13:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at Route.dispatch (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:119:3)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\index.js:284:15
[1]     at Function.process_params (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\index.js:346:12)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\index.js:280:10)
[1]     at Function.handle (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\index.js:175:3) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: 'SELECT * FROM users WHERE email = `$ne` = NULL',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column '$ne' in 'where clause'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: 'admin@gmail.com', password: { '$ne': null } }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: admin@gmail.com
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] Get Students Error: Error: Unknown column 'sp.current_semester' in 'field list'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] Get Students Error: Error: Unknown column 'sp.current_semester' in 'field list'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] Get Students Error: Error: Unknown column 'sp.current_semester' in 'field list'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] Get Students Error: Error: Unknown column 'sp.current_semester' in 'field list'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] Auto-incrementing batch 2025-2029 from Sem 1 to Sem 2
[1] [Dashboard Stats] Marks Count Row: { count: 0 }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: 'admincss@gmail.com', password: { '$ne': null } }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: admincss@gmail.com
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: 'admincss@gmail.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: admincss@gmail.com
[1] [LOGIN DEBUG] Request Body: { email: 'admincss@gmail.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: admincss@gmail.com
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: 'admin@csscom', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: admin@csscom
[1] [LOGIN DEBUG] Request Body: { email: 'admin@csscom', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: admin@csscom
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [Dashboard Stats] Marks Count Row: { count: 0 }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] Get Students Error: Error: Unknown column 'sp.current_semester' in 'field list'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: { '$ne': null } }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '[object Object]' with hash...
[1] Login error: Error: data and hash must be strings
[1]     at Object.compare (C:\Projects\cyber_web_portal\server\node_modules\bcrypt\bcrypt.js:211:17)
[1]     at C:\Projects\cyber_web_portal\server\node_modules\bcrypt\promises.js:26:12
[1]     at new Promise (<anonymous>)
[1]     at Object.promise (C:\Projects\cyber_web_portal\server\node_modules\bcrypt\promises.js:17:12)
[1]     at Object.compare (C:\Projects\cyber_web_portal\server\node_modules\bcrypt\bcrypt.js:200:25)
[1]     at login (C:\Projects\cyber_web_portal\server\auth.controller.ts:26:40)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [Dashboard Stats] Marks Count Row: { count: 0 }
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: { '$ne': null } }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] Login error: Error: data and hash must be strings
[1]     at Object.compare (C:\Projects\cyber_web_portal\server\node_modules\bcrypt\bcrypt.js:211:17)
[1]     at C:\Projects\cyber_web_portal\server\node_modules\bcrypt\promises.js:26:12
[1]     at new Promise (<anonymous>)
[1]     at Object.promise (C:\Projects\cyber_web_portal\server\node_modules\bcrypt\promises.js:17:12)
[1]     at Object.compare (C:\Projects\cyber_web_portal\server\node_modules\bcrypt\bcrypt.js:200:25)
[1]     at login (C:\Projects\cyber_web_portal\server\auth.controller.ts:26:40)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '[object Object]' with hash...
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] Get Students Error: Error: Unknown column 'sp.current_semester' in 'field list'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [LOGIN DEBUG] Request Body: { email: 'test@test.com', password: 'test' }
[1] [LOGIN DEBUG] DB Query result length: 0
[1] [LOGIN DEBUG] User not found for email: test@test.com
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] Get Students Error: Error: Unknown column 'sp.current_semester' in 'field list'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [LOGIN DEBUG] Request Body: { email: 'admin@css.com', password: '123456' }
[1] [LOGIN DEBUG] DB Query result length: 1
[1] [LOGIN DEBUG] User found: admin@css.com, Hash: $2b$10$z2I/lAipXFfnvyt9NnoV6.1fqngcDyBNvEwpQFkzeS8iDXwLeA.6W
[1] [LOGIN DEBUG] Comparing password: '123456' with hash...
[1] [LOGIN DEBUG] Password match result: true
[1] [AUTH] Checking role elevation for User: admin@css.com, Current Role: admin
[1] [AUTH] Password changed status: 1, requires change: false
[1] [AUTH] Returning user with effective role: admin
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
PS C:\Projects\cyber_web_portal> [1] Terminate batch job (Y/N)?
[0] Terminate batch job (Y/N)?
[1] cd server && npm run dev exited with code 1
[0] npm run dev exited with code 1

PS C:\Projects\cyber_web_portal> npm run dev:all

> vite_react_shadcn_ts@0.0.0 dev:all
> concurrently "npm run dev" "cd server && npm run dev"

[0]
[0] > vite_react_shadcn_ts@0.0.0 dev
[0] > vite
[0]
[1]
[1] > server@1.0.0 dev
[1] > npx nodemon --watch './**/*.ts' --exec "npx tsx" index.ts
[1]
[0]
[0]   VITE v7.3.1  ready in 242 ms
[0]
[0]   ➜  Local:   http://localhost:3000/
[0]   ➜  Network: http://192.168.46.90:3000/
[0]   ➜  Network: http://192.168.137.1:3000/
[1] [nodemon] 3.1.11
[1] [nodemon] to restart at any time, enter `rs`
[1] [nodemon] watching path(s): '.\**\*.ts'
[1] [nodemon] watching extensions: ts,json
[1] [nodemon] starting `npx tsx index.ts`
[1] Registering Timetable Routes
[1] Starting Server... Time: 2026-01-29T04:52:11.677Z
[1] [INIT] Environment: development
[1] [INIT] DB Host: localhost
[1] [INIT] DB Database: Cyber_Dept_Portal
[1] [INIT] Server Directory: C:\Projects\cyber_web_portal\server
[1] Server running on port 3007
[1] Calendar Routes registered at /api/calendar
[1] [REQ] GET /api/tutors
[1] [REQ] GET /api/academic/batches
[1] [REQ] GET /api/students
[1] Get Students Error: Error: Unknown column 'sp.current_semester' in 'field list'
[1]     at PromisePool.query (C:\Projects\cyber_web_portal\server\node_modules\mysql2\lib\promise\pool.js:36:22)
[1]     at getStudents (C:\Projects\cyber_web_portal\server\student.controller.ts:88:36)
[1]     at Layer.handle [as handle_request] (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\layer.js:95:5)
[1]     at next (C:\Projects\cyber_web_portal\server\node_modules\express\lib\router\route.js:149:13)
[1]     at <anonymous> (C:\Projects\cyber_web_portal\server\auth.middleware.ts:32:9)
[1]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '      SELECT \n' +
[1]     '        u.id, u.email, u.name, u.role, u.phone, u.avatar_url, u.address,\n' +
[1]     '        sp.roll_number, sp.register_number, sp.dob, sp.gender, sp.blood_group,\n' +
[1]     '        sp.guardian_name, sp.guardian_phone, sp.current_semester,\n' +
[1]     '        b.name as batch_name, sp.batch_id,\n' +
[1]     '        s.name as section_name, sp.section_id\n' +
[1]     '      FROM users u\n' +
[1]     '      JOIN student_profiles sp ON u.id = sp.user_id\n' +
[1]     '      LEFT JOIN batches b ON sp.batch_id = b.id\n' +
[1]     '      LEFT JOIN sections s ON sp.section_id = s.id\n' +
[1]     "      WHERE u.role = 'student'\n" +
[1]     '     ORDER BY u.name ASC',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'sp.current_semester' in 'field list'"
[1] }
[1] [REQ] GET /api/admin/faculty
[1] [REQ] GET /api/tutors
[1] [REQ] GET /api/academic/batches
[1] [REQ] GET /api/admin/faculty
[1] [REQ] GET /api/notifications
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [REQ] GET /api/academic/subjects
[1] [REQ] GET /api/academic/batches
[1] [REQ] GET /api/academic/batches
[1] [REQ] GET /api/admin/faculty
[1] [REQ] GET /api/notifications
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [REQ] GET /api/notifications
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [REQ] GET /api/notifications
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [REQ] GET /admin/students
[1] [REQ] GET /assets/index-eZPC2deX.css
[1] [REQ] GET /assets/index-Dlib7PJl.js
[1] [REQ] GET /api/calendar/events?batchId=7&semester=2&month=1&year=2026
[1] [REQ] GET /favicon.ico
[1] [REQ] GET /api/notifications
[1] [GET NOTIFICATIONS] User ID: 2 Role: admin
[1] [GET NOTIFICATIONS] Found 0 notifications
[1] [GET NOTIFICATIONS] Rows: []
[1] [R