chunk-T2SWDQEL.js?v=27648452:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
route-messenger-vite.js:27 [RouteMessenger-Vite] Not in iframe, skipping initialization
react-router-dom.js?v=fc7d32de:4393 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=fc7d32de:4393
logDeprecation @ react-router-dom.js?v=fc7d32de:4396
logV6DeprecationWarnings @ react-router-dom.js?v=fc7d32de:4399
(anonymous) @ react-router-dom.js?v=fc7d32de:5271
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=27648452:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=27648452:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=27648452:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=27648452:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=27648452:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=27648452:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=27648452:19447
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=27648452:18868
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=27648452:9119
commitRootImpl @ chunk-T2SWDQEL.js?v=27648452:19432
commitRoot @ chunk-T2SWDQEL.js?v=27648452:19277
finishConcurrentRender @ chunk-T2SWDQEL.js?v=27648452:18805
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=27648452:18718
workLoop @ chunk-T2SWDQEL.js?v=27648452:197
flushWork @ chunk-T2SWDQEL.js?v=27648452:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=27648452:384
react-router-dom.js?v=fc7d32de:4393 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=fc7d32de:4393
logDeprecation @ react-router-dom.js?v=fc7d32de:4396
logV6DeprecationWarnings @ react-router-dom.js?v=fc7d32de:4402
(anonymous) @ react-router-dom.js?v=fc7d32de:5271
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=27648452:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=27648452:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=27648452:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=27648452:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=27648452:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=27648452:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=27648452:19447
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=27648452:18868
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=27648452:9119
commitRootImpl @ chunk-T2SWDQEL.js?v=27648452:19432
commitRoot @ chunk-T2SWDQEL.js?v=27648452:19277
finishConcurrentRender @ chunk-T2SWDQEL.js?v=27648452:18805
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=27648452:18718
workLoop @ chunk-T2SWDQEL.js?v=27648452:197
flushWork @ chunk-T2SWDQEL.js?v=27648452:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=27648452:384
:3007/api/tutors:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
:3007/api/tutors:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
:3007/api/tutors:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)


Assign Tutor Error: Error: Table 'cyber_dept_portal.tutor_assignments' doesn't exist
    at PromisePoolConnection.query (C:\Users\Admin\Downloads\cyber_web_portal\server\node_modules\mysql2\lib\promise\connection.js:29:22)
    at assignTutor (C:\Users\Admin\Downloads\cyber_web_portal\server\tutor.controller.ts:49:46)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  code: 'ER_NO_SUCH_TABLE',
  errno: 1146,
  sql: 'SELECT id FROM tutor_assignments WHERE section_id = 1 AND is_active = TRUE',
  sqlState: '42S02',
  sqlMessage: "Table 'cyber_dept_portal.tutor_assignments' doesn't exist"
}
