[1]   code: 'ER_BAD_FIELD_ERROR',
[1]   errno: 1054,
[1]   sql: '\n' +
[1]     '            SELECT \n' +
[1]     '                u.id, u.name, u.email, u.phone, u.avatar_url as avatar,\n' +
[1]     '                fp.qualification,\n' +
[1]     '                fp.specialization,\n' +
[1]     '                fp.experience_years as experience,\n' +
[1]     '                fp.joining_date as dateOfJoining,\n' +
[1]     '                fp.employment_type as employmentType,\n' +
[1]     '                fp.current_status as status,\n' +
[1]     '                fp.cabin_location as office,\n' +
[1]     '                d.name as department,\n' +
[1]     '                u.address -- Assuming address is in users\n' +
[1]     '            FROM users u\n' +
[1]     '            LEFT JOIN faculty_profiles fp ON u.id = fp.user_id\n' +
[1]     '            LEFT JOIN departments d ON fp.department_id = d.id\n' +
[1]     '            WHERE u.id = 4\n' +
[1]     '        ',
[1]   sqlState: '42S22',
[1]   sqlMessage: "Unknown column 'fp.employment_type' in 'field list'"