chunk-T2SWDQEL.js?v=0a307d04:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
route-messenger-vite.js:27 [RouteMessenger-Vite] Not in iframe, skipping initialization
react-router-dom.js?v=0a307d04:4393 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=0a307d04:4393
logDeprecation @ react-router-dom.js?v=0a307d04:4396
logV6DeprecationWarnings @ react-router-dom.js?v=0a307d04:4399
(anonymous) @ react-router-dom.js?v=0a307d04:5271
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=0a307d04:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=0a307d04:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=0a307d04:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=0a307d04:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=0a307d04:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=0a307d04:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=0a307d04:19447
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=0a307d04:18868
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=0a307d04:9119
commitRootImpl @ chunk-T2SWDQEL.js?v=0a307d04:19432
commitRoot @ chunk-T2SWDQEL.js?v=0a307d04:19277
finishConcurrentRender @ chunk-T2SWDQEL.js?v=0a307d04:18805
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=0a307d04:18718
workLoop @ chunk-T2SWDQEL.js?v=0a307d04:197
flushWork @ chunk-T2SWDQEL.js?v=0a307d04:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=0a307d04:384
react-router-dom.js?v=0a307d04:4393 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=0a307d04:4393
logDeprecation @ react-router-dom.js?v=0a307d04:4396
logV6DeprecationWarnings @ react-router-dom.js?v=0a307d04:4402
(anonymous) @ react-router-dom.js?v=0a307d04:5271
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=0a307d04:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=0a307d04:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=0a307d04:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=0a307d04:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=0a307d04:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=0a307d04:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=0a307d04:19447
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=0a307d04:18868
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=0a307d04:9119
commitRootImpl @ chunk-T2SWDQEL.js?v=0a307d04:19432
commitRoot @ chunk-T2SWDQEL.js?v=0a307d04:19277
finishConcurrentRender @ chunk-T2SWDQEL.js?v=0a307d04:18805
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=0a307d04:18718
workLoop @ chunk-T2SWDQEL.js?v=0a307d04:197
flushWork @ chunk-T2SWDQEL.js?v=0a307d04:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=0a307d04:384
@radix-ui_react-dialog.js?v=0a307d04:344 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=0a307d04:344
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=0a307d04:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=0a307d04:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=0a307d04:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=0a307d04:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=0a307d04:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=0a307d04:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=0a307d04:19447
commitRootImpl @ chunk-T2SWDQEL.js?v=0a307d04:19416
commitRoot @ chunk-T2SWDQEL.js?v=0a307d04:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=0a307d04:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=0a307d04:9119
(anonymous) @ chunk-T2SWDQEL.js?v=0a307d04:18627
:3007/api/students:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
